In [4]:
import pandas as pd
import requests
import os
from nba_api.stats.static import players,teams


start_year=1997
end_year=2025

frames=[]
for year in range(start_year,end_year):
    frame=pd.read_csv(str(year)+'.csv')
    if year>=2014:
        frame2=pd.read_csv(str(year)+'_2.csv')
        joined_columns = set(frame2.columns) - set(frame.columns)
        joined_columns = list(joined_columns)
        joined_columns.append('PLAYER_ID')
        joined_columns.append('date')
        frame2 = frame2[joined_columns]
        frame=frame.merge(frame2,on=['PLAYER_ID','date'],how='left')
    frames.append(frame)
df=pd.concat(frames)
df.drop_duplicates(inplace=True)
print(len(df))
def get_dates(start_year,end_year):
    dates=[]
    for year in range(start_year,end_year):
    
        for team in teams.get_teams():
            team_id=team['id']
            path = '../team/'+str(year)+'ps/'+str(team_id)+'.csv'
            if os.path.exists(path):
                df=pd.read_csv(path)
    
                df=df[['PLAYER_ID','TEAM_ID','HTM','VTM','GAME_DATE']]
                df.rename(columns={'GAME_DATE':'date'},inplace=True)
                df.drop_duplicates(inplace=True)
                dates.append(df)
    return pd.concat(dates)
    
dates=get_dates(start_year,end_year)
df=df.merge(dates,how='left').reset_index(drop=True)
home=df[df.HTM==df.TEAM_ABBREVIATION].reset_index(drop=True)
home.drop(columns='HTM',inplace=True)

home.rename(columns={'VTM':'opp_team'},inplace=True)


home

away=df[df.VTM==df.TEAM_ABBREVIATION].reset_index(drop=True)
away.drop(columns='VTM',inplace=True)
away.rename(columns={'HTM':'opp_team'},inplace=True)

away

none=df[df.HTM.isna()].reset_index(drop=True)
#none.drop(columns=['VTM','HTM'],inplace=True)
print(none)
df=pd.concat([home,away,none])


oppframe=df[['TEAM_ID','date','opp_team']]
oppframe.dropna(subset='opp_team',inplace=True)
oppframe.drop_duplicates(inplace=True)
df.drop(columns='opp_team',inplace=True)

#df=df.merge(oppframe)
df

df=df.merge(oppframe,on=['TEAM_ID','date'],how='left')
df

27082
      PLAYER_ID         PLAYER_NAME  NICKNAME     TEAM_ID TEAM_ABBREVIATION  \
0            76     Cedric Ceballos    Cedric  1610612756               PHX
1           916        Corie Blount     Corie  1610612747               LAL
2           112  Dontonio Wingfield  Dontonio  1610612757               POR
3           695   Eldridge Recasner  Eldridge  1610612737               ATL
4          1114       Jaren Jackson     Jaren  1610612764               WAS
...         ...                 ...       ...         ...               ...
2223        467          Jason Kidd     Jason  1610612752               NYK
2224     201946    Tyler Hansbrough     Tyler  1610612754               IND
2225       2039       Keyon Dooling     Keyon  1610612763               MEM
2226     202720           Jon Leuer       Jon  1610612763               MEM
2227       2039       Keyon Dooling     Keyon  1610612763               MEM

       AGE  GP  W  L  W_PCT  ...  FGA_5_9  FGA_35_39  FGP_5_9  FGA_40_PLUS  \
0     27.0   1  1  0    1.0  ...      NaN        NaN      NaN          NaN
1     28.0   1  1  0    1.0  ...      NaN        NaN      NaN          NaN
2     23.0   1  0  1    0.0  ...      NaN        NaN      NaN          NaN
3     29.0   1  1  0    1.0  ...      0.0        0.0      0.0          NaN
4     29.0   1  0  1    0.0  ...      NaN        NaN      NaN          0.0
...    ...  .. .. ..    ...  ...      ...        ...      ...          ...
2223  40.0   1  0  1    0.0  ...      0.0        NaN      0.0          0.0
2224  27.0   1  1  0    1.0  ...      NaN        NaN      NaN          0.0
2225  33.0   1  0  1    0.0  ...      0.0        NaN      0.0          NaN
2226  24.0   1  0  1    0.0  ...      0.0        NaN      0.0          NaN
2227  33.0   1  0  1    0.0  ...      0.0        NaN      0.0          0.0

      FGM_5_9  FGM_25_29  year      date  HTM  VTM
0         NaN        NaN  1997  19970425  NaN  NaN
1         NaN        NaN  1997  19970425  NaN  NaN
2         NaN        NaN  1997  19970425  NaN  NaN
3         0.0        0.0  1997  19970425  NaN  NaN
4         NaN        0.0  1997  19970425  NaN  NaN
...       ...        ...   ...       ...  ...  ...
2223      0.0        0.0  2013  20130518  NaN  NaN
2224      NaN        0.0  2013  20130518  NaN  NaN
2225      0.0        0.0  2013  20130519  NaN  NaN
2226      0.0        NaN  2013  20130521  NaN  NaN
2227      0.0        0.0  2013  20130525  NaN  NaN

[2228 rows x 178 columns]

/tmp/ipykernel_26959/2304985744.py:64: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oppframe.dropna(subset='opp_team',inplace=True)
/tmp/ipykernel_26959/2304985744.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oppframe.drop_duplicates(inplace=True)

,PLAYER_ID,PLAYER_NAME,NICKNAME,TEAM_ID,TEAM_ABBREVIATION,AGE,GP,W,L,W_PCT,...,FGA_35_39,FGP_5_9,FGA_40_PLUS,FGM_5_9,FGM_25_29,year,date,HTM,VTM,opp_team
0,673,Alan Henderson,Alan,1610612737,ATL,24.0,1,1,0,1.0,...,NaN,0.0,NaN,0.0,NaN,1997,19970425,NaN,NaN,DET
1,183,Bison Dele,Bison,1610612741,CHI,28.0,1,1,0,1.0,...,NaN,0.0,NaN,0.0,NaN,1997,19970425,NaN,NaN,WAS
2,2,Byron Scott,Byron,1610612747,LAL,36.0,1,1,0,1.0,...,0.0,1.0,NaN,1.0,0.0,1997,19970425,NaN,NaN,POR
3,363,Christian Laettner,Christian,1610612737,ATL,27.0,1,1,0,1.0,...,0.0,1.0,NaN,1.0,0.0,1997,19970425,NaN,NaN,DET
4,241,Darrin Hancock,Darrin,1610612737,ATL,25.0,1,1,0,1.0,...,NaN,0.0,NaN,0.0,NaN,1997,19970425,NaN,NaN,DET
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27077,467,Jason Kidd,Jason,1610612752,NYK,40.0,1,0,1,0.0,...,NaN,0.0,0.0,0.0,0.0,2013,20130518,NaN,NaN,IND
27078,201946,Tyler Hansbrough,Tyler,1610612754,IND,27.0,1,1,0,1.0,...,NaN,NaN,0.0,NaN,0.0,2013,20130518,NaN,NaN,NYK
27079,2039,Keyon Dooling,Keyon,1610612763,MEM,33.0,1,0,1,0.0,...,NaN,0.0,NaN,0.0,0.0,2013,20130519,NaN,NaN,SAS
27080,202720,Jon Leuer,Jon,1610612763,MEM,24.0,1,0,1,0.0,...,NaN,0.0,NaN,0.0,NaN,2013,20130521,NaN,NaN,SAS
27081,2039,Keyon Dooling,Keyon,1610612763,MEM,33.0,1,0,1,0.0,...,NaN,0.0,0.0,0.0,0.0,2013,20130525,NaN,NaN,SAS

In [5]:
none2=df[df.opp_team.isna()]
df=df.dropna(subset='opp_team')
teammap=dict(zip(df['TEAM_ABBREVIATION'],df['TEAM_ID']))

df['opp_id']=df['opp_team'].map(teammap)
df.to_csv('playoff_data.csv',index=False)

In [7]:
df[df.TEAM_ABBREVIATION=='DET']
df['team']=df['TEAM_ABBREVIATION']

/tmp/ipykernel_3718/2916735606.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['team']=df['TEAM_ABBREVIATION']

In [8]:
df.sort_values(by='date',inplace=True)

df['series_key']=df['team']+'_'+df['opp_team']+'_'+df['year'].astype(str)

/tmp/ipykernel_3718/1847432245.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by='date',inplace=True)
/tmp/ipykernel_3718/1847432245.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['series_key']=df['team']+'_'+df['opp_team']+'_'+df['year'].astype(str)

,PLAYER_ID,PLAYER_NAME,NICKNAME,TEAM_ID,TEAM_ABBREVIATION,AGE,GP,W,L,W_PCT,...,ITP_FGM,FGA_30_34,FGP_5_9,FGA_20_24,HTM,VTM,opp_team,opp_id,team,series_key
0,101161,Amir Johnson,Amir,1610612761,TOR,27.0,1,0,1,0.0,...,1.0,NaN,0.0,0.0,NaN,NaN,BKN,1610612751,TOR,TOR_BKN_2014
8918,2034,Mike Miller,Mike,1610612763,MEM,34.0,1,0,1,0.0,...,0.0,0.0,0.0,2.0,NaN,NaN,OKC,1610612760,MEM,MEM_OKC_2014
8919,203118,Mike Scott,Mike,1610612737,ATL,25.0,1,1,0,1.0,...,0.0,NaN,0.0,0.0,NaN,NaN,IND,1610612754,ATL,ATL_IND_2014
8920,203141,Mirza Teletovic,Mirza,1610612751,BKN,28.0,1,1,0,1.0,...,0.0,NaN,0.0,5.0,NaN,NaN,TOR,1610612761,BKN,BKN_TOR_2014
8921,200794,Paul Millsap,Paul,1610612737,ATL,29.0,1,1,0,1.0,...,2.0,0.0,0.5,3.0,NaN,NaN,IND,1610612754,ATL,ATL_IND_2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19472,1629052,Oshae Brissett,Oshae,1610612738,BOS,26.0,1,1,0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,DAL,1610612742,BOS,BOS_DAL_2024
19471,1641765,Olivier-Maxence Prosper,Olivier-Maxence,1610612742,DAL,21.0,1,0,1,0.0,...,0.0,NaN,0.0,0.0,NaN,NaN,BOS,1610612738,DAL,DAL_BOS_2024
19470,1628436,Luke Kornet,Luke,1610612738,BOS,28.0,1,1,0,1.0,...,NaN,NaN,NaN,0.0,NaN,NaN,DAL,1610612742,BOS,BOS_DAL_2024
17404,1630182,Josh Green,Josh,1610612742,DAL,23.0,1,0,1,0.0,...,0.0,0.0,0.0,3.0,NaN,NaN,BOS,1610612738,DAL,DAL_BOS_2024
17408,1629023,P.J. Washington,P.J.,1610612742,DAL,25.0,1,0,1,0.0,...,0.0,0.0,0.0,1.0,NaN,NaN,BOS,1610612738,DAL,DAL_BOS_2024

In [11]:

series_index=df[['series_key','team','opp_team','TEAM_ID','opp_id','year']]
series_index.drop_duplicates(inplace=True)
series_index.to_csv('series_index.csv',index=False)

/tmp/ipykernel_3718/711117300.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  series_index.drop_duplicates(inplace=True)

In [5]:
for key in df['series_key'].unique():
    series=df[df.series_key==key]
    series.to_csv('data/'+key+'.csv',index=False)

In [6]:
series=pd.read_csv('https://raw.githubusercontent.com/gabriel1200/nba_rapm/main/playoff_series.csv')
series.columns

Index(['PLAYER_ID', 'PLAYER_NAME', 'NICKNAME', 'TEAM_ID', 'TEAM_ABBREVIATION',
       'AGE', 'GP', 'W', 'L', 'W_PCT',
       ...
       'OPP_TS_PCT', 'rs_OPP_OFF_RATING', 'rs_OPP_DEF_RATING',
       'rs_OPP_ROFF_RATING', 'rs_OPP_RDEF_RATING', 'year_avg_ts',
       'rOPP_TS_PCT', 'rTS_PCT', 'ADJ_OFF_RATING', 'ADJ_DEF_RATING'],
      dtype='object', length=137)

In [7]:
series['OPP_ID']

series=series[['PLAYER_ID','TEAM_ID','OPP_ID']]
series.to_csv('series_index.csv',index=False)